
// Importiere globale Variablen
@import './../../../styles.scss';

h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    margin: 32px 0;
}

span {
    color: $purple;
}

section#skills {
    z-index: 3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: -550px;
    z-index: 22;
}

// .skills-background {
//     background-image: url('./../../../assets/images/vector_shape_hero_page.svg');
//     background-size: cover;
//     background-position: center;
//     width: 100%;
//     height: 800px;
//     z-index: 2;
//     position: relative;
//     background-repeat: no-repeat;
// }

.icon-text-section {
    flex: 1 1 55%;
    z-index: 3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; 
    justify-content: space-between;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.icon-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.icon-item {
    width: 120px;
    margin: 20px;
    text-align: center;
    z-index: 10;
}

.icon {
    display: block;
    object-fit: contain;
    margin-bottom: 16px; 
    transition: transform 0.5s ease-out, box-shadow 0.3s ease-out; 
}

.icon-item:hover .icon {
    transform: translateY(-16px);
    transition: transform 0.2s ease-out; 
}

.icon-item .icon {
    transition: transform 1.0s ease-in; 
}



.icon-item .small-image {
    opacity: 0;
    transform: scale(0.8); 
    width: 150px;
    height: auto;
    position: absolute;
    left: 50px;
    bottom: 150px;
    z-index: 500;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
    visibility: hidden;
}

.icon-item:hover .small-image {
    opacity: 1;
    visibility: visible;
    transform: scale(1.1);
    animation: pulse 1s ease infinite;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.icon-11 {
    animation: none !important;
    transition: none !important;
    transform: none !important; 
}

.icon-item:hover .icon-11 {
    transition: transform 0.5s ease-out, box-shadow 0.3s ease-out; 
}

@keyframes bounce {
    0% {
        transform: translateY(0); 
    }
    30% {
        transform: translateY(-20px); 
    }
    100% {
        transform: translateY(0); 
    }
}

.icon-label {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;
}

.text-container {
    flex: 1;
    padding-left: 20px;
    margin-top: 80px;
}

.flex {
    flex: 1 1 40%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-skills {
    display: flex;
    align-items: center;
    width: 100%;
}

h2 {
    white-space: nowrap;
    margin-right: 20px; 
}

.line-container {
    flex-grow: 1;
    overflow: visible;
}

.line {
    border: 3px solid $indigo;
    border-top-left-radius: 1px;
    height: 3px;
    width: 100%;
    margin-left: 32px;
    margin-bottom: 18px;
}


#primary-btn {
    margin-top: 80px;
    width: 200px;
}

.margin {
    margin-right: 80px;
}




  @media (max-width: 1200px) {
    .icon-item {
      width: 90px;
      margin: 20px;
    }
  
    .icon {
    //   width: 50px;
    //   height: 50px;
    }
  
    .icon-label {
      font-size: 14px;
    }
  
    .text-container {
      margin-top: 60px;
    }
  }

  @media (max-width: 992px) {
    .icon-item {
      width: 80px;
      margin: 16px;
    }
  
    .icon {
    //   width: 40px;
    //   height: 40px;
    }
  
    .icon-label {
      font-size: 12px;
    }
  
    .text-container {
      margin-top: 40px;
    }
  }


    
  @media (max-width: 820px) {
    .icon-item {
        width: 60px;
        margin: 12px;
      }
    
      .icon {
        display: contents;
        width: 40px;
        height: 40px;
      }
    
      .icon-label {
        font-size: 12px;
      }
    
      .text-container {
        margin-top: 40px;
      }
  }
  

@media (max-width: 330px) {

    img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    .icon-text-section,
    .flex {
      flex: 1 1 100%;
      align-items: center;
      justify-content: center;
    }
  
    .icon-item {
        width: 50px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .icon {
      width: 30px;
      height: 30px;
      margin: 0 auto;
    }
  
    .icon-label {
      font-size: 11px;
      padding-top: 16px;
    }


.icon-item .small-image {
    opacity: 0;
    transform: scale(0.8); 
    width: 150px;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 90px;
    }

  
    .text-container {
      margin-top: 20px;
      padding-left: 0;
    }
    .icons-container {
      margin-bottom: 100px;
    }
  
    h2 {
        font-size: clamp(45px, 8vw, 128px); 
        line-height: clamp(54px, 9vw, 153.6px);
        font-weight: 700;
    }
  
    .flex-skills {
      margin-left: 20px;
    }
    .margin {
      margin-right: 0;
    }
    .text-container {
      margin: 20px 24px;
    }
    .icon-row {
        margin: 0 auto;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }


}